# pixalate-android-sdk

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixalate/pixalate_android_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixalate/pixalate_android_sdk/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pxsdk/: build.gradle
pxsdk-sample/: build.gradle
pxsdk-sample/src/main/: AndroidManifest.xml
pxsdk-sample/src/main/java/com/pixalate/sampleappandroid/: MainActivity.java
pxsdk-sample/src/main/res/layout/: content_main.xml
pxsdk-sample/src/main/res/values/: strings.xml
pxsdk/src/androidTest/java/com/pixalate/pxsdk/: ExampleInstrumentedTest.java
pxsdk/src/main/: AndroidManifest.xml
pxsdk/src/main/java/com/pixalate/pxsdk/: BlockingConfig.java  BlockingParameters.java  BlockingStatusListener.java  Impression.java  Pixalate.java  PixalateConfig.java
pxsdk/src/main/res/values/: strings.xml
pxsdk/src/test/java/com/pixalate/pxsdk/: BlockingConfigBuilderTest.java  ExampleUnitTest.java  ImpressionBuilderTest.java
